# JIG 設定ファイル
# https://github.com/dddjava/jig

# ドメインモデルのパッケージパターン
jig.model.pattern=.+\\.domain\\.(model|type)\\..+

# 出力ドキュメントタイプ
jig.document.types=PackageRelationDiagram,BusinessRuleList,ApplicationList,BranchList,CategoryDiagram,CategoryUsageDiagram,ServiceMethodCallHierarchyDiagram,CompositeUsecaseDiagram

# 出力ディレクトリ
jig.output.directory=build/jig

# ソースコードリンク (GitHub)
# jig.link.prefix=https://github.com/your-org/case-study-accounting/blob/main/apps/backend/src/main/java

jig.erd.output.directory=./build/jig-erd